[gd_scene load_steps=7 format=3 uid="uid://uxps1i6yeeqh"]

[ext_resource type="Script" path="res://JintMachine.cs" id="2_8eoyd"]
[ext_resource type="Texture2D" uid="uid://i71yg6ttodhb" path="res://sprites/Car/f1.png" id="4_iaci6"]

[sub_resource type="GDScript" id="GDScript_v6nqe"]
script/source = "extends RigidBody2D

var state
var vel
# Called when the node enters the scene tree for the first time.
func _ready():
	state = \"new\"
	vel = Vector2(0,0);
	pass # Replace with function body.
	
# Called every frame. 'delta' is the elapsed time since the previous frame.
func _physics_process(_delta):
	if state == \"game\":
		var acel = clamp( $JintMachine.getDouble('a') , -GameData.settings.maxa, GameData.settings.maxa) 
		var aceladg = clamp( $JintMachine.getDouble('s'),-GameData.settings.maxaa, GameData.settings.maxaa)  
		var acela =  aceladg * PI / 180 
		acel = acel if !is_nan(acel) else 0
		acela = acela if !is_nan(acela) else 0
		if !is_nan(acel) && !is_nan(acela):
			var veli = linear_velocity.length();
			var velf = (linear_velocity + (-global_transform.y) * acel).length()
			if abs(velf) < abs(veli) || abs(velf) < GameData.settings.maxv:
				linear_velocity = linear_velocity + (-global_transform.y) * acel
				linear_velocity = linear_velocity - linear_velocity.project(global_transform.x)
			var abs_vela = abs(angular_velocity + acela)
			if abs_vela < abs(angular_velocity) || abs(angular_velocity + acela) < GameData.settings.maxav:
				angular_velocity = angular_velocity + acela 
	if state == \"finish\":
		angular_velocity = 0
		linear_velocity = linear_velocity * 0.98;
	
	
	
func _process_message_data(data):
	var msg = data.msg.right( data.msg.length()-1 ) 
	$CarSprite2D.modulate = Color.html(data.color) # blue shade
	$LabelContainer/Label.text = data.username
	$JintMachine.ExecMessage(msg)

"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o7cl6"]
size = Vector2(24, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3v46"]
atlas = ExtResource("4_iaci6")
region = Rect2(0, 0, 10, 19)

[sub_resource type="SpriteFrames" id="SpriteFrames_jqnx5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3v46")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Car" type="RigidBody2D"]
gravity_scale = 0.0
script = SubResource("GDScript_v6nqe")

[node name="JintMachine" type="Node" parent="."]
script = ExtResource("2_8eoyd")

[node name="CarShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_o7cl6")

[node name="CarSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(0.156863, 1, 0, 1)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_jqnx5")

[node name="LabelContainer" type="Node2D" parent="."]
rotation = 4.71239
scale = Vector2(0.75, 0.75)

[node name="Label" type="Label" parent="LabelContainer"]
offset_left = -35.0
offset_top = -39.0
offset_right = 35.0
offset_bottom = -13.0
text = "Anonimous"
clip_text = true
