[gd_scene load_steps=15 format=3 uid="uid://c8a0y7ufnn03m"]

[ext_resource type="Script" path="res://Player.gd" id="1_7mosh"]
[ext_resource type="Script" path="res://JintMachine.cs" id="1_pyn0p"]
[ext_resource type="Texture2D" uid="uid://d331uri3v6p3k" path="res://icon.svg" id="2_15725"]
[ext_resource type="Texture2D" uid="uid://bsgsup2quvhiv" path="res://sprites/Human/Minifantasy_CreaturesHumanIdle.png" id="4_b5agg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yvtrm"]
atlas = ExtResource("4_b5agg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfb2a"]
atlas = ExtResource("4_b5agg")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vftrf"]
atlas = ExtResource("4_b5agg")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_urixi"]
atlas = ExtResource("4_b5agg")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_spsux"]
atlas = ExtResource("4_b5agg")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x82es"]
atlas = ExtResource("4_b5agg")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ex3ig"]
atlas = ExtResource("4_b5agg")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssx8s"]
atlas = ExtResource("4_b5agg")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_absvh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvtrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfb2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vftrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urixi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spsux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x82es")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ex3ig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssx8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssx8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssx8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssx8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssx8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssx8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssx8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssx8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssx8s")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_e4oco"]
radius = 10.0499

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_7mosh")

[node name="JintMachine" type="Node" parent="."]
script = ExtResource("1_pyn0p")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.234375, 0.234375)
texture = ExtResource("2_15725")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_absvh")
animation = &"idle"
frame_progress = 0.989588

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_e4oco")
